description "Upstart job definition for the proxy-node-app Node application"
author "Jed Richards"

start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5

env APP=/var/local/node-apps/proxy-node-app/index.js
env APP_NAME=proxy-node-app
env USER=root
env PORT=80
env NODE_ENV=production
env NODE_BIN=/usr/bin/node
env LOG_DIR=/var/opt/node

pre-start script
    mkdir -p $LOG_DIR
    chown -R node:node $LOG_DIR
end script

script
    echo $$ > $LOG_DIR/$APP_NAME.pid
    exec su -c 'PORT=$PORT NODE_ENV=$NODE_ENV $NODE_BIN $APP' $USER >> $LOG_DIR/$APP_NAME.log 2>&1
end script

post-stop script
    rm -f $LOG_DIR/$APP_NAME.pid
end script